# neovim-flake

./: .envrc  .gitignore  .luacheckrc  .luarc.json  CLAUDE.md  LICENSE  Makefile  README.md  cheatsheet.md  config.lua  config.nix  default.nix  flake-old.nix  flake.nix  home-manager.nix  justfile  neoConfig.nix  nvfetcher.toml  plugins.nix  repl.nix
.github/: dependabot.yml
_sources/: generated.json  generated.nix
checks/: default.nix
config/: init.lua  lsp_nix.nix  mappings.lua  options.lua  profile.lua  treesitter.nix
doc/: polarmutex.txt
dotfiles/: init.lua
flake/: checks.nix  default.nix  devshells.nix
lib/: api.options.nix  build_plugin.nix  default.nix  dsl.nix  lua-config-builder.nix  neovim-builder.nix  neovim_builder.nix  utils.nix  wrapper.options.nix
modules/: aesthetics.nix  core.nix  default.nix  essentials.nix  git.nix  init.nix  lsp.nix  plugins.nix  rust.nix  telescope.nix  treesitter.nix  which-key.nix
nix/: plugin-overlay.nix
npins/: sources.json
npins-plugins/: opt.json  sources.json  start.json
npins-ts-grammars/: sources.json
nvim/: init.lua
patches/: neogit.patch
pkgs/: blink-cmp.nix  config.nix  default.nix  docgen.nix  lua-config.nix  mdformat-gfm.nix  mdformat-tables.nix  mkNeovim.nix  neovim-debug.nix  neovim-developer.nix  neovim-overlay.nix  neovim-polar.nix  neovim.nix  nvim-treesitter.nix  plugin-overlay.nix  plugins-overlay.nix  (+8 more)
tests/netbeans-test/: pom.xml
tests/netbeans-test/application/: pom.xml
tests/netbeans-test/application/src/test/java/com/mycompany/netbeans/test/: ApplicationTest.java
tests/netbeans-test/branding/: pom.xml
tests/netbeans-test/branding/src/main/nbm/: manifest.mf
tests/netbeans-test/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
tests/netbeans-test/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
tests/netbeans-test/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
(+522 files in other folders)
