 This is PolarMutex's neovim config

==============================================================================
Table of Contents                                          *polarmutex.contents*

TODO ························································· |polarmutex.todo|

==============================================================================
TODO                                                           *polarmutex.todo*

 - add nix check for nivm-treesiter and lspconfig
 - add spellcheck

M.setup()                                                *polarmutex.todo.setup*


vim:tw=78:ts=8:noet:ft=help:norl:
